spring.profiles.active=test

spring.jpa.open-in-view=true


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce
spring.datasource.username=e_commerce
spring.datasource.password=e_commerce
